Região: AC - Capital; preço: R$36,52; prazo: 22 dias
Região: AC - Interior; preço: R$76,12; prazo: 27 dias
Região: AL - Capital; preço: R$36,52; prazo: 12 dias
Região: AL - Interior; preço: R$76,12; prazo: 15 dias
Região: AM - Capital; preço: R$36,52; prazo: 27 dias
Região: AM - Interior; preço: R$76,12; prazo: 30 dias
Região: AP - Capital; preço: R$44,32; prazo: 26 dias
Região: AP - Interior; preço: R$101,92; prazo: 31 dias
Região: BA - Capital; preço: R$30,62; prazo: 10 dias
Região: BA - Interior; preço: R$64,22; prazo: 13 dias
Região: CE - Capital; preço: R$36,52; prazo: 11 dias
Região: CE - Interior; preço: R$76,12; prazo: 16 dias
Região: DF - Capital; preço: R$25,72; prazo: 9 dias
Região: DF - Interior; preço: R$25,72; prazo: 9 dias
Região: ES - Capital; preço: R$25,72; prazo: 10 dias
Região: ES - Interior; preço: R$47,32; prazo: 13 dias
Região: GO - Capital; preço: R$30,62; prazo: 9 dias
Região: GO - Interior; preço: R$64,22; prazo: 12 dias
Região: MA - Capital; preço: R$36,52; prazo: 9 dias
Região: MA - Interior; preço: R$76,12; prazo: 14 dias
Região: MG - Capital; preço: R$23,22; prazo: 10 dias
Região: MG - Interior; preço: R$29,22; prazo: 11 dias
Região: MS - Capital; preço: R$23,22; prazo: 9 dias
Região: MS - Interior; preço: R$29,22; prazo: 12 dias
Região: MT - Capital; preço: R$25,72; prazo: 11 dias
Região: MT - Interior; preço: R$47,32; prazo: 14 dias
Região: PA - Capital; preço: R$36,52; prazo: 16 dias
Região: PA - Interior; preço: R$76,12; prazo: 20 dias
Região: PB - Capital; preço: R$36,52; prazo: 12 dias
Região: PB - Interior; preço: R$76,12; prazo: 15 dias
Região: PE - Capital; preço: R$36,52; prazo: 9 dias
Região: PE - Interior; preço: R$76,12; prazo: 10 dias
Região: PI - Capital; preço: R$36,52; prazo: 10 dias
Região: PI - Interior; preço: R$76,12; prazo: 15 dias
Região: PR - Capital; preço: R$18,62; prazo: 5 dias
Região: PR - Interior; preço: R$20,42; prazo: 5 dias
Região: RJ - Capital; preço: R$23,22; prazo: 9 dias
Região: RJ - Interior; preço: R$29,22; prazo: 12 dias
Região: RN - Capital; preço: R$36,52; prazo: 12 dias
Região: RN - Interior; preço: R$76,12; prazo: 15 dias
Região: RO - Capital; preço: R$36,52; prazo: 18 dias
Região: RO - Interior; preço: R$76,12; prazo: 23 dias
Região: RR - Capital; preço: R$44,32; prazo: 26 dias
Região: RR - Interior; preço: R$101,92; prazo: 31 dias
Região: RS - Capital; preço: R$20,82; prazo: 8 dias
Região: RS - Interior; preço: R$24,42; prazo: 9 dias
Região: SC - Capital; preço: R$20,82; prazo: 7 dias
Região: SC - Interior; preço: R$24,42; prazo: 8 dias
Região: SE - Capital; preço: R$36,52; prazo: 12 dias
Região: SE - Interior; preço: R$76,12; prazo: 15 dias
Região: SP - Capital; preço: R$20,82; prazo: 8 dias
Região: SP - Interior; preço: R$24,42; prazo: 10 dias
Região: TO - Capital; preço: R$30,62; prazo: 11 dias
Região: TO - Interior; preço: R$64,22; prazo: 15 dias
